<!Doctype html>
<html>
<head>
<title>Freak Diving.Com - Diving club for the Andaman South</title>
<link rel="stylesheet" href="About Us.css" />
<link rel="stylesheet" href="Contact Us.css" />

<style style="text/css">
#blink {
font-size: 50px;
font-weight: bold;
color: #2d38be;
transition: 0.5s;
}

.bounce {
            height: 70px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: #333;
            
        }
        
        .bounce p {
            position: absolute;
            width: 100%;
            height: 70%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: bouncing-text 5s linear infinite alternate;
            -webkit-animation: bouncing-text 5s linear infinite alternate;
            animation: bouncing-text 10s linear infinite alternate;
        }
        
        @-moz-keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
            }
        }
        
        @-webkit-keyframes bouncing-text {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }
        
        @keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }

hr {
            background-color: #069;
            border: 0 none;
            clear: both;
            color: #D4D4D4;
            height: 1px;
        }

     body {
            background-color: #DAF4FE;
            color: #333;
            font-family: sans-serif;
            font-size: 14px;
        }
        
form {
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
            border: 1px solid #d7d7d7;
margin-left: 10px;
margin-right: 1000px;
            background-color: #FFF;
        }
        
        input[type=text],
        input[type=password] {
            width: 70%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
        }
        
        input:focus {
            background-color: aqua;
        }
        
        button {
            background-color: #4CAF50;
            color: #FFF;
            margin: 10px 150;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            min-width: 120px;
            border-radius: 20px;
            padding: 10px 20px;
        }

        
        .container {
            padding: 12px 24px 12px 40px ;
        }

</style>
</head>
<body bgcolor="#DAF4FE">
<p id="blink"> Welcome To Freak Diving.Com </p>
<script type="text/javascript">
var blink = document.getElementById('blink');
setInterval(function() {
blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
}, 1000);
</script>
<h3><q>Diving club for the Andaman South - let's make a splash! </q></h3></br>
<h2>Sign in Form</h2>
    <form action="" method="post">
        <div class="container">
            <label>Username</label>
            <input type="text" name="uname" required>

            <label>Password</label>
            <input type="password" name="pass" required>

            <button type="submit">Sign in</button>
        </div>

    </form>

<!-- end of header div -->
<div id="navigation">
<input type="text" name="uname"><button>Search</button><ul>

<h3>
<li><a href="index.html">Home</a></li>
<li><a href="aboutUs.html">About Us</a></li>
<li><a href="contactUs.html">Contact Us</a></li>
</h3>

<!-- end of navigation div -->
<!-- <video width="750" height="500" controls autoplay>
<source src="Andaman Island.mp4" type="video/mp4">
</video> -->
<iframe width="420" height="345" src="https://www.youtube.com/embed/LttpKeWNx_E">
</iframe>
<div id="bodycontent">

<div class="bounce">
        <h2>
<p> 
Welcome to our Super-Dooper Scuba site 
</p>
</h2>
    </div>

<p><h4>Glad you could drop in and share some air with us! You've
passed your underwater navigation skills and successfully
found your way to the start point - or in this case, our home
page.</h4></p>
<marquee width="70%" direction="left" height="225px">
<img src="divers-circle.jpg" width="288" height="233"
alt="A circle of divers practice their skills"/>
<img src="vaba.jpg" width="288" height="233"
alt="Clear Scenario"/>
<img src="Cellular-jail.jpg" width="288" height="233"
alt="Cellular-jail"/>
<img src="Makruuz.jpg" width="288" height="233"
alt="Makruuz"/>
<img src="Museum.jpg" width="288" height="233"
alt="Museum"/>
<img src="National-park.jpg" width="288" height="233"
alt="National-park"/>
</marquee>


<div><h3>About Us</h3></div>
<p>Freak Diving.Com is a group of diving enthusiasts based in the
Andaman South who meet up for diving trips in the summer
months when the weather is good and the bacon rolls are
flowing. We arrange weekends away as small groups to cut the
costs of accommodation and travel and to ensure that everyone
gets a trustworthy dive buddy.</p>
<p>Although we're based in the Andaman South, we don't stay on our
own turf: past diving weekends away have included trips up to
Scapa Flow in North Bay, Havelock and to Neil Islands numerous wreck
sites.</p>
<p>When we're not diving, we often meet up in a local pub
to talk about our recent adventures (any excuse, eh?).</p>
<hr>

<h3>Contact Us</h3>
<p>To find out more, contact Club Secretary 
<div>
<span style ="font-style:italic;font-weight:bold;color:brown"> Mohammed Shakeeb on +91-9933281112 or <a href="mailto:Shakeeb@Diving.Com">Email : 
Shakeeb@Diving.Com</a>.</span></p>
</div>
<hr>
</body>
</html>